[ssh_connection]
pipelining=True
#ssh_args = -F ./ssh-bastion.conf -o ControlMaster=auto -o ControlPersist=30m
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

[defaults]
host_key_checking = no
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/vagrant/
stdout_callback = skippy
callback_whitelist = profile_tasks
